<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1219单元测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">1219单元测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 小简</p>
<p class='attribute'><strong>开始时间 : </strong> 2021-05-31 14:21:33</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:03.281635</p>
<p class='attribute'><strong>测试结果 : </strong> 共 13，错误 13，通过率= 0.00%</p>

<p class='description'></p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 13 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>common.testHttpRequest.TestHttpRequest</td>
    <td class="text-center">13</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">13</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',13)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_01</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 17, in test_api_request
    res = HttpRequest(item['method'],dir_url+item['url'],eval(item['data'])).api_request(getattr(GetHeader,'get_header'))
  File "&lt;string&gt;", line 21, in &lt;module&gt;
NameError: name 'null' is not defined


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_02</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 17, in test_api_request
    res = HttpRequest(item['method'],dir_url+item['url'],eval(item['data'])).api_request(getattr(GetHeader,'get_header'))
  File "&lt;string&gt;", line 21, in &lt;module&gt;
NameError: name 'null' is not defined


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_03</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: 2021-05-31 14:21:34,283-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/keyword/reply/list', 'timestamp': '2021-05-31 14:21:34'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_04</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: 2021-05-31 14:21:34,763-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/customer/user/addMapping', 'timestamp': '2021-05-31 14:21:34'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_05</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: 2021-05-31 14:21:34,909-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/customer/user/list', 'timestamp': '2021-05-31 14:21:35'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_06</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: 2021-05-31 14:21:35,050-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/customer/user/selectPage', 'timestamp': '2021-05-31 14:21:35'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_07</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse in" align="left">
    <pre>
    
ft1_7: 2021-05-31 14:21:35,202-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/user/findByAppIdPage', 'timestamp': '2021-05-31 14:21:35'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_08</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse in" align="left">
    <pre>
    
ft1_8: 2021-05-31 14:21:35,797-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/user/selectList', 'timestamp': '2021-05-31 14:21:35'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_09</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse in" align="left">
    <pre>
    
ft1_9: 2021-05-31 14:21:36,428-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/user/selectPage', 'timestamp': '2021-05-31 14:21:36'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse in" align="left">
    <pre>
    
ft1_10: 2021-05-31 14:21:36,578-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/user/userInfo', 'timestamp': '2021-05-31 14:21:36'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse in" align="left">
    <pre>
    
ft1_11: 2021-05-31 14:21:36,831-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/user/role/user/role/config', 'timestamp': '2021-05-31 14:21:37'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_12</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse in" align="left">
    <pre>
    
ft1_12: 2021-05-31 14:21:36,973-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/application/info/list', 'timestamp': '2021-05-31 14:21:37'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_request_13</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_13'>错误</button>
    <div id='div_ft1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_13'>错误</button>
    <div id='div_ft1_13' class="collapse in" align="left">
    <pre>
    
ft1_13: 2021-05-31 14:21:37,122-INFO-getLogging.py-root-日志信息:{'code': 102, 'message': '用户未登录', 'url': '/v1/system/user/application/add', 'timestamp': '2021-05-31 14:21:37'}
Traceback (most recent call last):
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 20, in test_api_request
    self.assertEqual(item['expected'],res.json()['code'])
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 102

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\cm001\AppData\Local\Programs\Python\Python38-32\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\cm001\PycharmProjects\pythonProject1\pythonProject2\common\testHttpRequest.py", line 27, in test_api_request
    DoExcel.wirt_back(item['sheet_name'],item['caseId']+1,str(res.json()),TestResult)
UnboundLocalError: local variable 'TestResult' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>13</td>
    <td>0</td>
    <td>0</td>
    <td>13</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
